<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Akyaka</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    * {
        background-color: #262C3A;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin: auto;
        height: 100vh;
    }

    .three {
        margin-bottom: 400px;
    }
</style>

<body>
    <div class="container">
        <section class="one">
            <img src="indir.jpg" alt="">
        </section>

    </div>
</body>

</html>
